<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reading List Activity</title>
    </head>

    <body>
        <script src="./index.html" type="text/javascript"></script>
    </body>
</html>